PORT=3000
DBURI=mongodb://localhost:27017/ass10
BASEURL=/api/v1
SENDEREMAIL=thana.ballout.dev3@gmail.com
SENDEREMAILPASSWORD=kcqtsugarmlgtcch
BERERKEY=Thana123_
SALTROUND=8
EMAILTOKEN=thanaC38Ballout
CLOUDNAME=dnamqmuez
APIKEY=195889932445169
APISECRET=V-X6uRmhN3FZZ_1z3QlHHvhPqZ4